In [19]:
import pandas as pd
from sqlalchemy import create_engine
import os
import csv
import numpy as np
import psycopg2

### Extract CSVs into DataFrames

In [20]:
# File tw Load (Remember to Change These)
file_to_load_2019h = "Resources/2019-Hydro.csv"
file_to_load_2019w = "Resources/2019-Wind.csv"
file_to_load_2019s = "Resources/2019-Solar.csv"
file_to_load_2018h = "Resources/2018-Hydro.csv"
file_to_load_2018w = "Resources/2018-Wind.csv"
file_to_load_2018s = "Resources/2018-Solar.csv"
file_to_load_2017h = "Resources/2017-Hydro.csv"
file_to_load_2017w = "Resources/2017-Wind.csv"
file_to_load_2017s = "Resources/2017-Solar.csv"
file_to_load_solar_rating = "Resources/solar_rating.csv"

In [21]:
# Read csv
hydro_2019 = pd.read_csv(file_to_load_2019h)
wind_2019 = pd.read_csv(file_to_load_2019w)
solar_2019 = pd.read_csv(file_to_load_2019s)
hydro_2018 = pd.read_csv(file_to_load_2018h)
wind_2018 = pd.read_csv(file_to_load_2018w)
solar_2018 = pd.read_csv(file_to_load_2018s)
hydro_2017 = pd.read_csv(file_to_load_2017h)
wind_2017 = pd.read_csv(file_to_load_2017w)
solar_2017 = pd.read_csv(file_to_load_2017s)
solar_rating = pd.read_csv(file_to_load_solar_rating)

In [22]:
# create df with only required info
#hydro 17 - 19
hydro_2019_cl = hydro_2019[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
hydro_2019_df = hydro_2019_cl

hydro_2018_cl = hydro_2018[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
hydro_2018_df = hydro_2018_cl

hydro_2017_cl = hydro_2017[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
hydro_2017_df = hydro_2017_cl

In [23]:
# df with only required info
# Wind 17 - 19
wind_2019_cl = wind_2019[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
wind_2019_df = wind_2019_cl

wind_2018_cl = wind_2018[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
wind_2018_df = wind_2018_cl

wind_2017_cl = wind_2017[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
wind_2017_df = wind_2017_cl

In [24]:
# df with only required info
# Solar 17 - 19
solar_2019_cl = solar_2019[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
solar_2019_df = solar_2019_cl

solar_2018_cl = solar_2018[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
solar_2018_df = solar_2018_cl

solar_2017_cl = solar_2017[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
solar_2017_df = solar_2017_cl

In [25]:
# raname hydro
hydro_2019_df = hydro_2019_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Hydro 2019",
                                                         "SGU Rated Output In kW Total": "Output In kW Hydro 2019"})

hydro_2018_df = hydro_2018_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Hydro 2018",
                                                         "SGU Rated Output In kW Total": "Output In kW Hydro 2018"})

hydro_2017_df = hydro_2017_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Hydro 2017",
                                                         "SGU Rated Output In kW Total": "Output In kW Hydro 2017"})

In [26]:
# rename wind
wind_2019_df = wind_2019_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Wind 2019",
                                                         "SGU Rated Output In kW Total": "Output In kW Wind 2019"})

wind_2018_df = wind_2018_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Wind 2018",
                                                         "SGU Rated Output In kW Total": "Output In kW Wind 2018"})

wind_2017_df = wind_2017_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Wind 2017",
                                                         "SGU Rated Output In kW Total": "Output In kW Wind 2017"})

In [27]:
# rename Solar
solar_2019_df = solar_2019_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Solar 2019",
                                                         "SGU Rated Output In kW Total": "Output In kW Solar 2019"})

solar_2018_df = solar_2018_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Solar 2018",
                                                         "SGU Rated Output In kW Total": "Output In kW Solar 2018"})

solar_2017_df = solar_2017_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Solar 2017",
                                                         "SGU Rated Output In kW Total": "Output In kW Solar 2017"})

### Merging DataFrame By Year

In [54]:
#Hydro data 2017-2019
Hydro_1 = pd.merge(hydro_2017_df,hydro_2018_df, on = "Postcode", how = "left")
Hydro = pd.merge(Hydro_1,hydro_2019_df, on = "Postcode", how = "left")

In [58]:
#  Wind data 2017-2019
Wind_1 = pd.merge(wind_2017_df,wind_2018_df, on = "Postcode", how = "left")
Wind = pd.merge(Wind_1,wind_2019_df, on = "Postcode", how = "left")

In [59]:
# solar data 2017-2019
Solar_1 = pd.merge(solar_2017_df,solar_2018_df, on = "Postcode", how = "left")
Solar = pd.merge(Solar_1,solar_2019_df, on = "Postcode", how = "left")

In [61]:
# Replacing NaN with 0
Hydro = Hydro.replace(np.NaN, 0)
Hydro

,Postcode,Installations Hydro 2017,Output In kW Hydro 2017,Installations Hydro 2018,Output In kW Hydro 2018,Installations Hydro 2019,Output In kW Hydro 2019
0,837,1,4.000,1,4.000,1,4.000
1,2484,1,1.900,1,1.900,1,1.900
2,2527,1,4.000,1,4.000,1,4.000
3,3409,1,1.050,1,1.050,1,1.050
4,3691,1,1.000,1,1.000,1,1.000
5,3740,1,0.500,1,0.500,1,0.500
6,3777,1,0.200,1,0.200,1,0.200
7,3898,1,1.000,1,1.000,1,1.000
8,4521,1,0.500,1,0.500,1,0.500
9,4873,1,1.500,1,1.500,1,1.500
10,5048,1,1.500,1,1.500,1,1.500
11,6171,1,1.075,1,1.075,1,1.075
12,7012,2,2.520,2,2.520,2,2.520
13,7109,1,5.000,1,5.000,1,5.000
14,7150,1,0.360,1,0.360,1,0.360
15,7261,1,6.000,1,6.000,1,6.000
16,7265,0,0.000,0,0.000,0,0.000
17,7302,1,6.000,1,6.000,1,6.000
18,7321,0,0.000,0,0.000,0,0.000

In [62]:
#  Replacing NaN with 0
Wind = Wind.replace(np.NaN, 0)
Wind

,Postcode,Installations Wind 2017,Output In kW Wind 2017,Installations Wind 2018,Output In kW Wind 2018,Installations Wind 2019,Output In kW Wind 2019
0,2084,1,0.42,1,0.42,1,0.42
1,2168,1,0.25,1,0.25,1,0.25
2,2195,1,1.53,1,1.53,1,1.53
3,2259,1,5.10,1,5.10,1,5.10
4,2267,1,5.00,1,5.00,1,5.00
...,...,...,...,...,...,...,...
248,7250,1,1.00,1,1.00,1,1.00
249,7252,1,2.40,1,2.40,1,2.40
250,7255,1,1.00,1,1.00,1,1.00
251,7256,4,14.90,4,14.90,4,14.90
252,7469,1,0.30,1,0.30,1,0.30

In [88]:
#  Replacing NaN with 0
Solar = Solar.replace(np.NaN, 0)
Solar

,Postcode,Installations Solar 2017,Output In kW Solar 2017,Installations Solar 2018,Output In kW Solar 2018,Installations Solar 2019,Output In kW Solar 2019
0,0,4,4.460,4,4.460,4,4.460
1,200,1,0.080,1,0.080,1,0.080
2,800,44,810.830,55,"1,338.570",95,2021.050
3,801,6,103.008,7,134.868,7,134.868
4,803,2,11.685,2,11.685,2,11.685
...,...,...,...,...,...,...,...
2795,7469,34,119.395,34,119.395,35,125.445
2796,7470,27,97.572,28,103.872,35,146.477
2797,7802,1,2.450,1,2.450,1,2.450
2798,8576,2,6.840,2,6.840,2,6.840
2799,9729,1,0.875,1,0.875,1,0.875

#Splitting Installation and Output DataFrame

In [89]:
Hydro_installations= Hydro[["Postcode","Installations Hydro 2017", "Installations Hydro 2018", "Installations Hydro 2019"]]

In [66]:
Wind_installations= Wind[["Postcode","Installations Wind 2017", "Installations Wind 2018", "Installations Wind 2019"]]

In [91]:
Solar_installations= Solar[["Postcode","Installations Solar 2017", "Installations Solar 2018", "Installations Solar 2019"]]

In [93]:
Hydro_output= Hydro[["Postcode", "Output In kW Hydro 2017", "Output In kW Hydro 2018","Output In kW Hydro 2019"]]

In [94]:
Wind_output= Wind[["Postcode", "Output In kW Wind 2017", "Output In kW Wind 2018","Output In kW Wind 2019"]]

In [96]:
Solar_output= Solar[["Postcode", "Output In kW Solar 2017", "Output In kW Solar 2018","Output In kW Solar 2019"]]
Solar_output

,Postcode,Output In kW Solar 2017,Output In kW Solar 2018,Output In kW Solar 2019
0,0,4.460,4.460,4.460
1,200,0.080,0.080,0.080
2,800,810.830,"1,338.570",2021.050
3,801,103.008,134.868,134.868
4,803,11.685,11.685,11.685
...,...,...,...,...
2795,7469,119.395,119.395,125.445
2796,7470,97.572,103.872,146.477
2797,7802,2.450,2.450,2.450
2798,8576,6.840,6.840,6.840
2799,9729,0.875,0.875,0.875

## Solar Ratings

In [71]:
# Create DF for solar rating
# Rename NaN with 0
solar_rating = solar_rating.replace(np.NaN, 0)
#reset index
solar_rating = solar_rating.set_index(['Item'])

solar_rating

       Postcode from  Postcode to  Zone  Rating
Item
1.0              0.0        799.0   3.0   1.382
2.0            800.0        853.0   2.0   1.536
3.0            854.0        854.0   3.0   1.382
4.0            855.0        861.0   2.0   1.536
5.0            862.0        862.0   3.0   1.382
...              ...          ...   ...     ...
134.0         6798.0       6799.0   2.0   1.536
135.0         6800.0       6999.0   3.0   1.382
136.0         7000.0       8999.0   4.0   1.185
137.0         9000.0       9999.0   3.0   1.382
0.0              0.0          0.0   0.0   0.000

[138 rows x 4 columns]

### Create database connection

In [76]:
#set up connection with SQL db
connection_string = "postgres:POSTGRES*@localhost:5432/ETLPROJECT_DB"
engine = create_engine(f'postgresql://{connection_string}')

In [77]:
# Confirm tables currently in db
engine.table_names()

['postcodes_geo']

### Load DataFrames into database

In [80]:
#load df and table into db
Hydro_output.to_sql(name='hydro_output', con=engine, if_exists='append', index=True)

In [81]:
#load df and table into db
Wind_output.to_sql(name='wind_output', con=engine, if_exists='append', index=True)

In [82]:
#load df and table into db
Solar_output.to_sql(name='solar_output', con=engine, if_exists='append', index=True)

In [83]:
#load df and table into db
Hydro_installations.to_sql(name='hydro_installations', con=engine, if_exists='append', index=True)

In [84]:
Wind_installations.to_sql(name='wind_installations', con=engine, if_exists='append', index=True)

In [85]:
Solar_installations.to_sql(name='solar_installations', con=engine, if_exists='append', index=True)

In [86]:
#load df and table into db
solar_rating.to_sql(name='solar_rating', con=engine, if_exists='append', index=True)

In [87]:
# Confirm tables has been loaded
engine.table_names()

['hydro_output',
 'wind_output',
 'solar_output',
 'hydro_installations',
 'wind_installations',
 'solar_installations',
 'solar_rating',
 'postcodes_geo']